<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trachtenberg.exe" version="1.0.0.1" publicKeyToken="d7c78141c2284ece" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trachtenberg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trachtenberg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trachtenberg.exe" size="39352">
      <assemblyIdentity name="Trachtenberg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VcN4MfLQ6mkVN5XvLeCoTR9rDb7YLVGb+X6RGjgMV0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Trachtenberg.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bingo_PC\Bingo" issuerKeyHash="585d292f26b4853e8309cca7e8a3930df2757a01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8qiPmW6cvPfUvTsekUjQ2FopR/NT1e+bkIw6hdEUdFI=</DigestValue></Reference></SignedInfo><SignatureValue>nWcdKi9kKa66BG6KqUz27IE4qYxLLTO009nhiChr/YdqJPAou0lwAZh3CjEsis0X+P3vkRNFk3gfvZUOcm6sho7vAVTO4aBaOobDz8L07vvyDHl7x7Cfs8JWmOJ5uQ/M+7YWLSOa48O8FKTK4J62kNdhxKEo6CYjcvwEdOxyiGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wd4lsS6rP2n0eBiFgLqsy3VakMaxfSJEy8p40ns4VudBTEpS2lQJH4QOK5ocK1wLNN0S4q0TK6xzpt6qI9a2DGqNLF2zAt3x7wp/rkVPt6gQw0PvdeRPU5UllsCYI4Wlb8nN8tgPiUxsLDlRTGF8IomG4IWdgfLj+nIH29w6oYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="527414d1853a8c909befd553f347295ad8d048911e3bbdd4f7bc9c6e998fa8f2" Description="" Url=""><as:assemblyIdentity name="Trachtenberg.exe" version="1.0.0.1" publicKeyToken="d7c78141c2284ece" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bingo_PC\Bingo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kzSkKzJMjWgEPuqwJ7pAczGlH2uLNd6J80h9P22Wbw8=</DigestValue></Reference></SignedInfo><SignatureValue>eKkgPMb/pbNfyxumgBiRAof+mOMrXDLyZ0+dA40KZMYdcULo4NlP9h94tvjp3ZmW09Bv5tsUXSP9V4iuV4tVJh08QVhKHTvktBojCOF+XwUuLxcgFXZUgVGiZqGNaneVTdoZBJgAFqRUijN0VKmSrkcD8Y8a7jRhqjDGKenGsMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wd4lsS6rP2n0eBiFgLqsy3VakMaxfSJEy8p40ns4VudBTEpS2lQJH4QOK5ocK1wLNN0S4q0TK6xzpt6qI9a2DGqNLF2zAt3x7wp/rkVPt6gQw0PvdeRPU5UllsCYI4Wlb8nN8tgPiUxsLDlRTGF8IomG4IWdgfLj+nIH29w6oYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJJ0rvHqGpZ9K8y5upVE+ODANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBpAG4AZwBvAF8AUABDAFwAQgBpAG4AZwBvMB4XDTE2MDMwMTE2MDU1N1oXDTE3MDMwMTIyMDU1N1owJzElMCMGA1UEAx4cAEIAaQBuAGcAbwBfAFAAQwBcAEIAaQBuAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwd4lsS6rP2n0eBiFgLqsy3VakMaxfSJEy8p40ns4VudBTEpS2lQJH4QOK5ocK1wLNN0S4q0TK6xzpt6qI9a2DGqNLF2zAt3x7wp/rkVPt6gQw0PvdeRPU5UllsCYI4Wlb8nN8tgPiUxsLDlRTGF8IomG4IWdgfLj+nIH29w6oYcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwkheQAlnlt8RR8X/6FmJOQqpYkMfVOd9FrlwoC0CFPI2P/OoQMI4RBcSzSq0ZOdUTE56CHINLdI+PoN3+i/WFObfrOTulrHmLYKJCDNjK7thfSHKsT/jHymZ3gG3Y3ZlkP6OeKxizBy/4urDUSdP+rHZnfeoBagZnrEGu8ST0jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>